<!DOCTYPE html>
<html>
<head>
<title>Animation</title>
<style type="text/css">
	div {
	  width: 200px;
	  height: 200px;
	  margin: 50px auto;
	  background-color: coral; 
	  animation: noshin 3s 1s infinite cubic-bezier(1.000, 0, 1.000, 1) alternate; 
	}

@keyframes noshin {
  0%  {
    border-radius:0 0 0 0;
    background:coral;
    transform:rotate(0deg);
  }
  10%  {
    border-radius:50% 0 0 0;
    background:darksalmon;
    transform:rotate(45deg);
  }
  20%  {
    border-radius:50% 50% 0 0;
    background:indianred;
    transform:rotate(90deg);
  }
  30%  { 
    border-radius:50% 50% 50% 0;
    background:lightcoral;
    transform:rotate(135deg);
  }
  40% {  
    border-radius:50%;
    background:darksalmon;
    transform:rotate(180deg);
  }
  50%  {
    border-radius: 50% 50% 50% 0;
    background:coral;
    transform:rotate(225deg);
  }
  60%  {
    border-radius:50% 50% 0 0;
    background:darksalmon;
    transform:rotate(270deg);
  }
  70%  {
    border-radius:50% 0 0 0;
    background:indianred;
    transform:rotate(315deg);
  }
  90% {  
    border-radius:0 0 0 0;
    background:darksalmon;
    transform:rotate(360deg);
  }
}




</style>
</head>
<body>
	<div></div>
</body>
<script type="text/javascript">
</script>
</html>
